<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
	
	<style>
		
		*{	
			text-align: center;
			margin: 0 auto;
			margin-top: 10px;
		}
		label {
			display: block;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		input, textarea, select {
			display: block;
			margin-bottom: 20px;
			padding: 5px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			max-width: 500px;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	
	<h1>A. Student Details</h1>
	<form id="studentForm" method="POST" action="submit.php" onsubmit="validateInput()">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" maxlength="50" required>

		<label for="idNumber">Identification Number:</label>
		<input type="text" id="idNumber" name="idNumber"  pattern="[0-9]{7}" maxlength="7" placeholder="xxxxxxx" required>

		<label for="currentAddress">Current Address:</label>
		<textarea id="currentAddress" name="currentAddress" required></textarea>

		<label for="homeAddress">Home Address:</label>
		<textarea id="homeAddress" name="homeAddress" required></textarea>

		<label for="email">Email (Gmail only):</label>
		<input type="email" id="email" name="email" maxlength="50" required>

		<label for="phoneNumber">Mobile Phone Number:</label>
		<input type="tel" id="phoneNumber" name="phoneNumber"  pattern="[0-9]{3}-[0-9]{7}" placeholder="xxx-xxxxxxx" required>

		<label for="homeNumber">Home Phone Number (Emergency):</label>
		<input type="tel" id="homeNumber" name="homeNumber" pattern="[0-9]{3}-[0-9]{7}"  placeholder="xx-xxxxxxxx">
		
		<button type="submit" name="submit" onclick = "displayAlert()">Submit</button>

	</form>
	<div id="error-message"></div>
	<script src="validateInput.js"></script>
	



</body>
</html>